<resources>
    <string name="app_name">Android AntiVirus</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android AntiVirus</string>
    <string name="nav_header_subtitle">Oryan Hoshkover &amp; Ido Shushan</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_settings1">Allow usage data access</string>
    <string name="action_settings2">Allow background running</string>
    <string name="action_stop_service">Stop service</string>

    <string name="title_type_camera">camera using alert</string>
    <string name="title_type_app">harmful application detected</string>
    <string name="title_type_apps">harmful applications detected</string>
    <string name="title_type_domain">unsafe domain detected</string>
    <string name="title_type_domains">unsafe domains detected</string>
    <string name="title_type_libs">harmful files in apps detected:</string>
    <string name="disable_app_action">disable app</string>
    <string name="disable_apps_action">disable apps</string>
    <string name="do_nothing_action">OK thanks,  but do nothing</string>
    <string name="do_nothing_camera_action">allow this app to use camera in the background</string>
</resources>
